.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
  display: none;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  display: none;
  color: white;
}

.App-title {
  font-size: 1.5em;
  display: none;
}

.App-intro {
  font-size: large;
  display: none;
}

.navbar {

  margin-top: auto;
  background: #6DB866;
}
#top-filler {
  margin-bottom: auto;
}

#nav-container {
  align-items: flex-end;
}

.vl {
  border-left: 1px solid green;
  height: 75%;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.card-img-caption {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.card-img-caption .card-img-top {
  z-index: 0;
}

.card-img-caption .card-text {
  text-align: center;
  width: 100%;
  margin: 25% 0;
  position: absolute;
  z-index: 1;
}

.scroll-container {
  border:  2px solid #ccc;
  width: 100%;
  height: 25%;
  overflow-y: scroll;
}

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.social {
  background: url(./libraryBG.jpg) no-repeat center center fixed; 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed !important; 
  position: absolute;
  min-height: 125%;
  width: 100%;
  filter: blur(4px);
}

#profileImg:hover {
  filter: blur(3px);
}

.groupA.active {
  filter:drop-shadow(10px 10px 7px black);
}

.link {
  color: DeepSkyBlue
}

.link:hover {
  color: steelblue
}

.text-bold {
  font-weight: bold;
}

.click-img:hover {
  filter: blur(2px);
  cursor: pointer;
}

.btn-cool {
  font-family: 'Fugaz One';
  text-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black; 
  box-shadow: -1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
  border-radius: 15px;
}

.text-w-shadow {
  text-shadow: -0.75px 0 black, 0 1.5px black, 1.5px 0 black, 0 -0.7px black; 
}

.col-fill {
  width: 100% !important;
}

.scrollable {
  height: 35vh !important;
  width: 95% !important;
  border: 1px solid lightgray;
  border-radius: 15px;
  box-shadow: -1px 0 lightgray, 0 3px lightgray, 3px 0 lightgray, 0 -1px lightgray;
  overflow: auto;
}
.scrollable-sm {
  height: 25vh !important;
  width: 95% !important;
  border: 1px solid lightgray;
  border-radius: 15px;
  box-shadow: -1px 0 lightgray, 0 3px lightgray, 3px 0 lightgray, 0 -1px lightgray;
  overflow: auto;
}

.margin-sides {
  margin-left: 2vw;
  margin-right: 2vw;
}

.no-border {
  border: 1px solid transparent !important;
}

.card.group {
  height: 31vh !important;
  width: 20vh !important;
  margin: 1vw !important;
}

.card-img-top {
  height: 15vh !important;
  width: auto;
}

.tab-down {
  margin-bottom: 1vh;
}
.tab-down-lg {
  margin-bottom: 2vh;
}

.pull-up {
  margin-bottom: -1vh !important;
}

.bind-bottom {
  position: absolute;
  bottom: 1vh !important;
  right: 1vw !important;
}

.jrs-table {
  width: 100% !important;
  border-radius: 15px;
  border-bottom: 2px solid grey;
}
.jrs-table thead tr th {
  text-align: center !important;
}
.jrs-table thead tr th.lg {
  width: 35% !important;
}
.jrs-table tbody tr:hover {
  background-color: rgb(12, 124, 236) !important;
}
.jrs-table tbody tr td {
  border-left: 1px solid grey;
}

.deets {
  margin: 1px !important;
}

.jr-profile {
  height: 10vh !important;
  width: 7vh !important;
  border-radius: 15px;
  margin-top: 1vh !important;
} 

.quote {
  font-style: italic;
}

.invisible {
  display: none !important;
}